PUBLIC_URL=http://localhost:3000
REACT_APP_ENVIRONMENT=LOCAL
REACT_APP_FIREBASE_API_KEY=AIzaSyDpfdYTHDG-cCO6XKw60NP2iR1r_WJ0zdI
REACT_APP_FIREBASE_APP_ID=1:36901170299:web:be164a5b19c99619d946de
REACT_APP_FIREBASE_AUTH_DOMAIN=quantum-ism.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=36901170299
REACT_APP_FIREBASE_PROJECT_ID=quantum-ism
REACT_APP_FIREBASE_STORAGE_BUCKET=quantum-ism.appspot.com
REACT_APP_ISM_API_BASE_URL=http://localhost:8000
REACT_APP_ISM_STREAM_API_BASE_URL=ws://localhost:8080
