PUBLIC_URL=/ui
REACT_APP_BASE_PATH=/ui
REACT_APP_ENVIRONMENT=DEV
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_ISM_USER_INTERACTION_BASE_URL=https://localhost/actor
REACT_APP_ISM_API_BASE_URL=http://localhost/api/v1
REACT_APP_ISM_QUERY_API_BASE_URL=http://localhost/api/v1/query
REACT_APP_ISM_STREAM_API_BASE_URL=ws://localhost/api/v1/stream