---
apiVersion: v1
kind: Service
metadata:
  name: alethic-ism-ui-service
  namespace: alethic
spec:
  selector:
    app: alethic-ism-ui
  ports:
    - protocol: TCP
      port: 3000 
      targetPort: 3000 
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-alethic-ism-ui
  namespace: alethic 
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /$2
    #nginx.ingress.kubernetes.io/cors-allow-origin: "https://www.quantumwake.io, https://quantumwake.io, http://localhost:3000"
    #nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    #nginx.ingress.kubernetes.io/cors-max-age: "600"
    #nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, DELETE"
    #nginx.ingress.kubernetes.io/enable-cors: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
      - ism.quantumwake.io
      secretName: ism.quantumwake.io
  rules:
    - host: ism.quantumwake.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: alethic-ism-ui-service
                port:
                  number: 3000
  ingressClassName: nginx
